---

- name: MRBS | Import data base
  mysql_db: 
    name: "{{ mrbs_db_name }}"
    state: import
    target: "{{ mrbs_base_dir }}/{{ mrbs_dir_name }}/{{ mrbs_db_tables }}"

- name: MRBS | create db user
  mysql_user:
    name: "{{ mrbs_db_user }}"
    priv: "{{ mrbs_db_name }}:ALL, GRANT"
    state: present
